<#
.SYNOPSIS
    This PowerShell script ensures that the Security event log size must be configured to 1024000 KB or greater.

.NOTES
    Author          : Marlin Brown
    LinkedIn        : linkedin.com/in/marlin-brown-085349274/
    GitHub          : github.com/marlinbrown
    Date Created    : 2025-16-03
    Last Modified   : 2025-16-03
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN10-AU-000505

.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 

.USAGE
    PS C:\> .\STID-ID-WN10-AU-000505.ps1
#>
