<#
.SYNOPSIS
    This PowerShell script ensures that the Windows PowerShell 2.0 feature is disabled on the system.

.NOTES
    Author          : Marlin Brown
    LinkedIn        : linkedin.com/in/marlin-brown-085349274/
    GitHub          : github.com/marlinbrown
    Date Created    : 2025-16-03
    Last Modified   : 2025-16-03
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN10-00-000155

.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 

.USAGE
    PS C:\> .\STID-ID-WN10-00-000155.ps1
#>
